INSERT INTO RecipeIngredients
(
RecipeId,
MaterialId,
Quantity
)
VALUES
(1, 1, 500), -- 500g Vetemjöl for Kanelbullar
(1, 2, 100), -- 100g Socker for Kanelbullar
(1, 3, 50), -- 50g Smör for Kanelbullar
(1, 4, 10), -- 10g Jäst for Kanelbullar
(1, 5, 5), -- 5g Salt for Kanelbullar

(2, 1, 1000), -- 1000g Vetemjöl for Levainbröd
(2, 4, 15), -- 15g Jäst for Levainbröd
(2, 5, 10), -- 10g Salt for Levainbröd

(3, 1, 300), -- 300g Vetemjöl for Prinsesstårta
(3, 2, 200), -- 200g Socker for Prinsesstårta
(3, 3, 100); -- 100g Smör for Prinsesstårta
